{
  "name": "gigagent",
  "version": "1.0.0",
  "description": "AI-powered outreach and invoicing assistant for freelancers",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "sqlite3": "^5.1.7",
    "sqlite": "^5.1.1",
    "@google/generative-ai": "^0.2.1",
    "openai": "^4.28.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
